<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контактные данные - ПАО Комбанк "Химик"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-48x48.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #313131;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        h1 {
            color: #313131;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .map {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="company.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="valute.html">Курс валют</a>
            <a href="contact_data.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </div>
        <div class="content">
            <h1>Контактные данные</h1>
            <div class="contact-info">
                <p><strong>Адрес:</strong> 606008, Нижегородская область, г. Дзержинск, ул. Урицкого, 10-Б</p>
                <p><strong>Телефон:</strong> +7 (313) 39-80-30</p>
                <p><strong>Email:</strong> clients@bankhimik.ru</p>
            </div>
            <div class="map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2217.624882211148!2d43.451914476693304!3d56.23271687326565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414e3a8dd1e52253%3A0x29a630e74b820a0c!2sUlitsa%20Uritskogo%2C%2010%D0%91%2C%20Dzerzhinsk%2C%20Nizhegorodskaya%20oblast&#39;%2C%20606008!5e0!3m2!1sen!2sru!4v1717173931823!5m2!1sen!2sru"
                    width="1200" 
                    height="490" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>
