<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Видергольд Ирина Сергеевна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <style>
            .card-container {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                justify-content: center;
                padding: 16px;
            }

            .card {
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin-bottom: 16px;
                background-color: #fff;
            }

            .card img {
                width: 100%;
                height: 60%;
                display: block;
            }

            .card-info {
                padding: 8px;
                text-align: center;
            }

            .card-title {
                font-size: 18px;
                margin-bottom: 4px;
            }

            .card-text {
                font-size: 14px;
                color: #555;
            }
            
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
            <div class="card-container">
                <div class="card">
                  <img src="coffee.jpg" alt="Product Image">
                  <div class="card-info">
                    <h2 class="card-title">Black Coffee</h2>
                    <p class="card-text">Coffee from Sri Lanka</p>
                  </div>
                </div>
                <div class="card">
                    <img src="juice.jpg" alt="Product Image">
                    <div class="card-info">
                      <h2 class="card-title">Orange juice</h2>
                      <p class="card-text">very tasty</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="lemonade.jpg" alt="Product Image">
                    <div class="card-info">
                      <h2 class="card-title">Lemonade with lemon and mint</h2>
                      <p class="card-text">take it when you're thirsty</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="matcha.jpg" alt="Product Image">
                    <div class="card-info">
                      <h2 class="card-title">Matcha</h2>
                      <p class="card-text">be fit. be healthy</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="milkshake.webp" alt="Product Image">
                    <div class="card-info">
                      <h2 class="card-title">Milkshake</h2>
                      <p class="card-text">with chocolate, strawberries, bananas, vanilla and anything you like</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="smoothie.jpeg" alt="Product Image">
                    <div class="card-info">
                      <h2 class="card-title">Smoothie</h2>
                      <p class="card-text">2.0 stay fit. stay healthy</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="tea.jpg" alt="Product Image">
                    <div class="card-info">
                      <h2 class="card-title">Tea</h2>
                      <p class="card-text">just tea period</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="waterloo.jpg" alt="Product Image">
                    <div class="card-info">
                      <h2 class="card-title">Sparkling water</h2>
                      <p class="card-text">the water that you get used to</p>
                    </div>
                  </div>
              </div>
        </main>

        <footer>
            <hr>
            &copy; Видергольд Ирина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html> 