<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Видергольд Ирина Сергеевна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <style>
            div {
                width: 300px;
                line-height: 70px;
                height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .position-relative {
                position: relative;
                left: 145px;
                top: -130px;
                z-index: -5;
            }
            .position-static {
                position: relative;
                left: 0px;
                top: 0px;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
            <div class="position-static">static</div>
            <div class="position-static">static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            <hr>
            &copy; Видергольд Ирина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html> 