<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видергольд Ирина Сергеевна. Оформление текста</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, red, orange, yellow, green, deepskyblue, blue, purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation1 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, deepskyblue, blue, purple);
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author1 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation2 {
            border: 1px solid rgb(149, 0, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, pink, deepskyblue, white);
        }
        .text2 {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        .author2 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation3 {
            border: 1px solid rgb(255, 0, 166);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, pink, deepskyblue, white);
        }
        .text3 {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        .author3 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation4 {
            border: 1px solid rgb(255, 0, 247);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, purple, pink, deepskyblue);
        }
        .text4 {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        .author4 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation5 {
            border: 1px solid rgb(255, 0, 102);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, purple, pink, deepskyblue);
        }
        .text5 {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        .author5 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation6 {
            border: 1px solid rgb(217, 255, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, green, yellow);
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation7 {
            border: 1px solid rgb(106, 255, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, green, yellow);
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation8 {
            border: 1px solid rgb(0, 200, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, white, deepskyblue, blue, purple);
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation9 {
            border: 1px solid rgb(0, 21, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, deepskyblue, purple);
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .quotation10 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, red, orange, yellow);
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author10 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Оформление текста
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает. 
            </div>
            <div class="author">
                Aльберт Эйнштейн
            </div>
        </div>
        <div class="quotation1">
            <div class="text1">
                Believe you can and you’re halfway there.
            </div>
            <div class="author1">
                Theodore Roosevelt
            </div>
        </div>
        <div class="quotation2">
            <div class="text2">
                If you spend too much time thinking about a thing, 
                you’ll never get it done.
            </div>
            <div class="author2">
                Bruce Lee
            </div>
        </div>
        <div class="quotation3">
            <div class="text3">
                Life is like a box of chocolates. 
                You never know what you’re going to get.
            </div>
            <div class="author3">
                Forrest Gump
            </div>
        </div>
        <div class="quotation4">
            <div class="text4">
                The realization that life is absurd cannot be an end, 
                but only a beginning.
            </div>
            <div class="author4">
                Albert Camus
            </div>
        </div>
        <div class="quotation5">
            <div class="text5">
                Not how long, but how well you have lived is the main thing.
            </div>
            <div class="author5">
                Seneca
            </div>
        </div>
        <div class="quotation6">
            <div class="text6">
                Be happy for this moment. This moment is your life.
            </div>
            <div class="author6">
                Omar Khayyam
            </div>
        </div>
        <div class="quotation7">
            <div class="text7">
                Live the life of your dreams.
            </div>
            <div class="author7">
                Whoever that be
            </div>
        </div>
        <div class="quotation8">
            <div class="text8">
                Change your thoughts and you change your world.
            </div>
            <div class="author8">
                Norman Vincent Peale
            </div>
        </div>
        <div class="quotation9">
            <div class="text9">
                Everything has beauty, but not everyone sees it.
            </div>
            <div class="author9">
                Confucius
            </div>
        </div>
        <div class="quotation10">
            <div class="text10">
                It’s a terrible thing, I think, in life, 
                to wait until you’re ready.
            </div>
            <div class="author10">
                Hugh Laurie
            </div>
        </div>
    </main>